<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/faviconlogosmall.ico" type="image/x-icon" />
    <link href="icomoon/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>NaamaBay - Wi-Fi / Internet Landing page</title>

    <style>
        body {
            background-color: #37474F;
            margin: 0;
        }

        a:link {
            text-decoration: none;
        }


        a:visited {
            text-decoration: none;
        }


        a:hover {
            text-decoration: none;
        }


        a:active {
            text-decoration: none;
        }

        .centeranim {
            animation: moveup 2.5s ease-in-out infinite;
        }

        .btn-labeled {
            width: 190px;
            text-align: center;
            margin: 0 auto;
            display: block;
            touch-action: manipulation;
            cursor: pointer;
            white-space: nowrap;
            border-radius: 20px;
            line-height: 3;
            color: #fff;
            background-color: #F44336;
            font-size: 14px;
            position: relative;
            box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            transition: box-shadow .3s;
        }

        @keyframes moveup {
            50% {
                transform: translateY(5px);
            }
        }

        .btn-labeled b {
            position: absolute;
            top: -1px;
            left: -1px;
            padding: 9px 10px;
            font-size: 13px;
            line-height: 1.6384616;
        }

        .btn-labeled:hover {
            box-shadow: 0 0 0 2rem rgba(0, 0, 0, 0.25);
        }

        .btn-labeled:active {
            box-shadow: 0 0 0 1rem #ffffff46
        }

        .modal {
            opacity: 0;
            visibility: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: left;
            background: rgba(0, 0, 0, .5);
            transition: opacity .5s ease;
        }

        .modal__bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            cursor: pointer;
        }

        .modal-state {
            display: none;
        }

        .modal-state:checked+.modal {
            opacity: 1;
            visibility: visible;
        }

        .modal-state:checked+.modal .modal__inner {
            top: 0;
        }

        .modal__inner {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            width: 590px;
            margin: auto;
            overflow: auto;
            background: #fff;
            border-radius: 5px;
            padding: 1em 2em;
            height: 350px;
            padding-top: 50px;
            box-shadow: 0.3em 0.3em 1em rgb(0 0 0 / 78%)
        }

        .modad_pass {
            width: 580px;
            height: 180px;
        }

        .nav {
            background-color: #f2f4f6;
            display: flex;
        }

        .nav-link {
            flex: 1;
            text-align: center;
            text-decoration: none;
            padding: .5rem;
            border-bottom: 2px solid transparent;
            box-shadow: 0.2em 0.2em .5em rgba(0, 0, 0, 0.3);
            color: #999;

        }

        .nav-link:hover {
            border-bottom-color: rgba(0, 0, 0, .05);
            box-shadow: 0.2em 0.2em 1em rgba(0, 0, 0, 0.3);
        }

        .nav-link.active {
            color: #ff1100;
            border-bottom-color: #ff1100;
            background-color: #0e0e0e33;
        }

        section {
            margin-top: .5rem;
        }

        .tab {
            display: none;
        }

        .tab.active {
            display: block;
        }


        .cookies-eu-banner {
            border-top: 4px solid #ff1100;
            background: #444;
            color: #fff;
            padding: 6px;
            font-size: 14px;
            text-align: center;
            position: fixed;
            bottom: 42px;
            width: 100%;
            z-index: 10;
        }

        .cookies-eu-banner button {
            text-decoration: none;
            background: #222;
            color: #fff;
            border: 1px solid #000;
            cursor: pointer;
            padding: 4px 7px;
            margin: 2px 0;
            font-size: 13px;
            font-weight: 700;
            transition: background 0.07s, color 0.07s, border-color 0.07s;
        }

        .cookies-eu-banner button:hover {
            background: #fff;
            color: #222;
        }

        .hidden {
            display: none;
        }

        @keyframes logoframes {
            0% {
                transform: rotateX(90deg)
            }

            100% {
                transform: rotateX(0deg)
            }
        }

        .footer a {
            color: #F44336;
        }

        aside {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        aside header,
        aside footer {
            border-color: #37474F;
            border-bottom-color: rgba(255, 255, 255, 0.1);
            border-top-color: rgba(255, 255, 255, 0.1);
            color: #eee;
            position: absolute;
            width: 100%;
        }

        aside header {
            top: 0;
        }

        aside footer {
            bottom: 0;
        }

        aside section {
            position: absolute;
            top: 50px;
            bottom: 56px;
            left: 0;
            right: 0;
        }


        .slideshow {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slideshow-image {
            position: absolute;
            width: 100%;
            height: 100%;
            /* background: no-repeat 50% 50%; */
            background-size: cover;
            opacity: 0;
        }

        .show {
            opacity: 0;
            animation: switch 5s linear;
        }

        .hide {
            opacity: 1;
            animation: switchhide 5s linear;
        }

        @keyframes switchhide {
            0% {
                transform: scale(1);
                filter: blur(0);
                opacity: 1;
            }


            10% {
                transform: scale(.3);
                filter: blur(100px);
                opacity: 0;
            }

            100% {
                transform: scale(.3);
                filter: blur(100px);
                opacity: 0;
            }

        }

        @keyframes switch {
            0% {
                transform: scale(1);
                opacity: 0;
            }

            50% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .header img {
            padding: 10px 10px;
        }

        @media (max-width: 767px) {
            .centeranim{
                bottom: 130px;
            }
            .s1 {
                background-image: url('images/bg1.jpg')
            }

            .s2 {
                background-image: url('images/bg1.jpg')
            }

            .s3 {
                background-image: url('images/bg1.jpg')
            }

            .header img {
                height: 55px;
            }

            aside section {
                top: 70px
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .centeranim{
                bottom: 110px;
            }
            .s1 {
                background-image: url('images/bg.jpg')
            }

            .s2 {
                background-image: url('images/bg.jpg')
            }

            .s3 {
                background-image: url('images/bg.jpg')
            }

            .header img {
                height: 45px;
            }

            aside section {
                top: 60px
            }
        }

        @media (min-width: 1025px) {
            .centeranim{
                bottom: 100px;
            }
            .s1 {
                background-image: url('images/bg4.jpg')
            }

            .s2 {
                background-image: url('images/bg4.jpg')
            }

            .s3 {
                background-image: url('images/bg4.jpg')
            }

            .header img {
                height: 35px;
            }
        }

        .wifi-symbol {
            display: none;
        }

        .wifi-symbol [foo],
        .wifi-symbol {
            display: block;
            position: absolute;
            top: 50%;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-top: -187.5px;
            -ms-transform: rotate(-45deg) translate(-100px);
            -moz-transform: rotate(-45deg) translate(-100px);
            -o-transform: rotate(-45deg) translate(-100px);
            -webkit-transform: rotate(-45deg) translate(-100px);
            transform: rotate(-45deg) translate(-100px);
        }

        .wifi-symbol .wifi-circle {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            display: block;
            width: 75%;
            height: 75%;
            font-size: 20.4285714286px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-color: #FFFFCC;
            border-style: solid;
            border-width: 1em 1em 0 0;
            -webkit-border-radius: 0 100% 0 0;
            border-radius: 0 100% 0 0;
            opacity: 0.2;
            -o-animation: wifianimation 1.5s infinite;
            -moz-animation: wifianimation 1.5s infinite;
            -webkit-animation: wifianimation 1.5s infinite;
            animation: wifianimation 1.5s infinite;
        }

        .wifi-symbol .wifi-circle.first {
            -o-animation-delay: 500ms;
            -moz-animation-delay: 500ms;
            -webkit-animation-delay: 500ms;
            animation-delay: 500ms;
        }

        .wifi-symbol .wifi-circle.second {
            width: 4em;
            height: 4em;
            -o-animation-delay: 200ms;
            -moz-animation-delay: 200ms;
            -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
        }

        .wifi-symbol .wifi-circle.third {
            width: 2.5em;
            height: 2.5em;
        }

        .wifi-symbol .wifi-circle.fourth {
            width: 1em;
            height: 1em;
            opacity: 1;
            background-color: #FFFFCC;
            -o-animation: none;
            -moz-animation: none;
            -webkit-animation: none;
            animation: none;
        }

        @-o-keyframes wifianimation {
            0% {
                opacity: 0.4;
            }


            100% {
                opacity: 0.2;
            }
        }

        @-moz-keyframes wifianimation {
            0% {
                opacity: 0.4;
            }


            100% {
                opacity: 0.2;
            }
        }

        @-webkit-keyframes wifianimation {
            0% {
                opacity: 0.4;
            }


            100% {
                opacity: 0.2;
            }
        }
    </style>

</head>

<body>
    <aside>
        <header class="header">
            <div class="logo"><a href=""><img src="images/logo.png" alt="logo Placeholder"></a></div>
        </header>
        <section>

            <div class="slideshow">
                <div class="slideshow-image s1" style=""></div>
                <div class="slideshow-image s2" style=""></div>
                <div class="slideshow-image s3 show" style=""></div>
            </div>

            <div class="centeranim" style="position: fixed;width: 100%;">
                <div style="text-align: center;
            vertical-align: center;
            margin: 184px 12px 0;">
                    <label for="modal-1">
                        <div class="wifi-symbol">
                            <div class="wifi-circle first"></div>
                            <div class="wifi-circle second"></div>
                            <div class="wifi-circle third"></div>
                            <div class="wifi-circle fourth">
                            </div>
                        </div>
                    </label>
                </div>
                <label for="modal-1" class="btn-labeled"> CLICK HERE FOR
                    Wi-Fi</label>
            </div>
        </section>
        <footer class="footer">
            <center style="
            padding: 20px;
        "> &copy; 2022 <a target="_blank" href="http://hotspot.microsystem.com.eg">Hotspot</a> by <a
                    href="http://microsystem.com.eg" target="_blank">Microsystem.</a> </center>
        </footer>
    </aside>
    <!-- <div class="wrapper">


    </div> -->



    <input class="modal-state" id="modal-1" type="checkbox" />
    <div class="modal">
        <label class="modal__bg" for="modal-1"></label>
        <div class="modal__inner">
            <nav class="nav">
                <a href="#" class="nav-link active" data-target="tab-1">Tab One</a>
                <a href="#" class="nav-link" data-target="tab-2">Tab Two</a>
            </nav>
            <section>
                <div class="tab active" data-tab="tab-1">
                    <form class="form" action="#">
                        <div class="row">
                            <i class="icon-user text-muted"></i>
                            <input type="text" placeholder="Email or Phone" required>
                        </div>
                        <div class="row">
                            <i class="icon-lock2 text-muted"></i>
                            <input type="password" placeholder="Password" required>
                        </div>
                        <div class="pass">
                            <label for="modal-2">Forgot password?</label>
                        </div>
                        <div class="row button">
                            <input type="submit" value="Login">
                        </div>
                    </form>
                </div>
                <div class="tab" data-tab="tab-2">Content Two</div>
            </section>
        </div>
    </div>

    <input class="modal-state" id="modal-2" type="checkbox" />
    <div class="modal">
        <label class="modal__bg" for="modal-2"></label>
        <div class="modal__inner modad_pass">
            <form class="form" action="#">
                <p>Please enter your email to receive activation code.</p>
                <div class="row">
                    <i class="icon-user text-muted"></i>
                    <input type="text" placeholder="Email or Phone" required>
                </div>
                <div class="row button">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </div>
    <div class="cookies-eu-banner hidden">
        By clicking ”OK”, you agree to the storing of cookies on your device to
        enhance site navigation, analyze site usage, and improve marketing.
        <button>Accept</button>
    </div>

</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
    (() => {
        $('.nav-link').on('click', function (e) {
            e.preventDefault();
            $('.nav-link').removeClass('active');
            $(this).addClass('active');
            $('.tab').removeClass('active');
            var tabID = $(this).attr('data-target');
            $('.tab[data-tab="' + tabID + '"]').addClass('active');
        });


        const getCookie = (name) => {
            const value = " " + document.cookie;
            console.log("value", `==${value}==`);
            const parts = value.split(" " + name + "=");
            return parts.length < 2 ? undefined : parts.pop().split(";").shift();
        };

        const setCookie = function (name, value, expiryDays, domain, path, secure) {
            const exdate = new Date();
            exdate.setHours(
                exdate.getHours() +
                (typeof expiryDays !== "number" ? 365 : expiryDays) * 24
            );
            document.cookie =
                name +
                "=" +
                value +
                ";expires=" +
                exdate.toUTCString() +
                ";path=" +
                (path || "/") +
                (domain ? ";domain=" + domain : "") +
                (secure ? ";secure" : "");
        };

        const $cookiesBanner = document.querySelector(".cookies-eu-banner");
        const $cookiesBannerButton = $cookiesBanner.querySelector("button");
        const cookieName = "cookiesBanner";
        const hasCookie = getCookie(cookieName);

        $cookiesBanner.classList.remove("hidden");
        if (!hasCookie) {
            $cookiesBanner.classList.remove("hidden");
        }

        $cookiesBannerButton.addEventListener("click", () => {
            setCookie(cookieName, "closed");
            $cookiesBanner.remove();
        });

        setInterval(function () {
            $(".hide").removeClass('hide');
            var active = $(".show").removeClass('show');
            if (active.next() && active.next().length) {
                active.next().addClass('show');
            }
            else {
                active.siblings(":first").addClass('show');
            }
            active.addClass('hide');

        }, 5000);

        // $('.slideshow > div:first').removeClass('slow').next().addClass('slow').end().appendTo('.slideshow');
        // setInterval(function () {
        //     // $('.slideshow > div:first').removeClass('slow').next().end().appendTo('.slideshow');
        //     $('.slideshow > div:last').addClass('slow').appendTo('.slideshow');
        // }, 5000)
    })();
</script>

</html>