;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; cPanel FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTICE This file is generated. Please use our WHM User Interface
; to set these values.

[demo4_microsystem_com_eg]
catch_workers_output = yes
chdir = /home/hotspot
group = "hotspot"
listen = /opt/cpanel/ea-php71/root/usr/var/run/php-fpm/202cdad1a8d1167296e78721f01a32e4809af347.sock
listen.group = "nobody"
listen.mode = 0660
listen.owner = "hotspot"
php_admin_flag[allow_url_fopen] = on
php_admin_flag[log_errors] = on
php_admin_value[disable_functions] = passthru,system
php_admin_value[doc_root] = "/home/hotspot/public_html"
php_admin_value[error_log] = /home/hotspot/logs/demo4_microsystem_com_eg.php.error.log
php_admin_value[short_open_tag] = on
php_value[error_reporting] = E_ALL & ~E_NOTICE
ping.path = /ping
pm = ondemand
pm.max_children = 150
pm.max_requests = 500
pm.max_spare_servers = 5
pm.min_spare_servers = 1
pm.process_idle_timeout = 600
pm.start_servers = 0
pm.status_path = /status
security.limit_extensions = .phtml .php .php3 .php4 .php5 .php6 .php7
user = "hotspot"
