<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/faviconlogosmall.ico" type="image/x-icon" />
    <link href="icomoon/styles.css" rel="stylesheet" type="text/css">

    <title>NaamaBay - Wi-Fi / Internet Landing page</title>

    <style>
        body {
            margin: 0;
        }

        html {
            background: url(images/bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        a:link {
            text-decoration: none;
        }


        a:visited {
            text-decoration: none;
        }


        a:hover {
            text-decoration: none;
        }


        a:active {
            text-decoration: none;
        }

        .header {
            background-color: #37474F;
            border-color: #37474F;
            border-bottom-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 12px 35px;
        }

        .header img {
            height: 16px;
        }

        /* .wrapper {
            margin-top: 15%;
        } */

        .btn-labeled {
            margin: 0 auto;
            display: block;
            touch-action: manipulation;
            cursor: pointer;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 7px 12px;
            line-height: 1.5384616;
            color: #fff;
            background-color: #F44336;
            border-color: #F44336;
            padding-left: 58px;
            font-size: 14px;
            position: relative;
            transition: 1s;

        }

        .btn-labeled b {
            position: absolute;
            top: -1px;
            left: -1px;
            background-color: rgba(0, 0, 0, 0.15);
            padding: 9px 10px;
            font-size: 13px;
            line-height: 1.6384616;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #37474F;
            border-color: #37474F;
            border-bottom-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 12px 35px;
        }

        .footer a {
            color: #F44336;
        }

        .wrapper {
            width: 226px;
            padding: 10px;
            height: 50px;
            position: absolute;
            margin-top: -25px;
            margin-left: -113px;
            top: 50%;
            left: 50%;
        }

        .btn-labeled:hover {
            background-color: #a3322a;
            border-color: #ff1100;
            box-shadow: 2px 2px #ff11006c;

        }

        .modal {
            opacity: 0;
            visibility: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: left;
            background: rgba(0, 0, 0, .5);
            transition: opacity .5s ease;
        }

        .modal__bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            cursor: pointer;
        }

        .modal-state {
            display: none;
        }

        .modal-state:checked+.modal {
            opacity: 1;
            visibility: visible;
        }

        .modal-state:checked+.modal .modal__inner {
            top: 0;
        }

        .modal__inner {
            transition: top .25s ease;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            width: 590px;
            margin: auto;
            overflow: auto;
            background: #fff;
            border-radius: 5px;
            padding: 1em 2em;
            height: 350px;
            /* margin-top: 10px; */
        }

        .modal__close {
            position: absolute;
            right: 1em;
            top: 1em;
            width: 1.1em;
            height: 1.1em;
            cursor: pointer;
        }

        .modal__close:after,
        .modal__close:before {
            content: '';
            position: absolute;
            width: 2px;
            height: 1.5em;
            background: #ccc;
            display: block;
            transform: rotate(45deg);
            left: 50%;
            margin: -3px 0 0 -1px;
            top: 0;
        }

        .modal__close:hover:after,
        .modal__close:hover:before {
            background: #aaa;
        }

        .modal__close:before {
            transform: rotate(-45deg);
        }



        .nav {
            background-color: #f2f4f6;
            display: flex;
        }

        .nav-link {
            flex: 1;
            text-align: center;
            text-decoration: none;
            padding: .5rem;
            border-bottom: 2px solid transparent;
        }

        .nav-link:hover {
            border-bottom-color: rgba(0, 0, 0, .05);
        }

        .nav-link.active {
            border-bottom-color: #ff1100;
            background-color: #0e0e0e33;
        }

        section {
            margin-top: .5rem;
        }

        .tab {
            display: none;
        }

        .tab.active {
            display: block;
        }


        .form {
            max-width: 440px;
            padding: 30px 25px 25px 25px;
        }

        .form .row {
            height: 36px;
            margin-bottom: 15px;
            position: relative;
        }

        .form .row input {
            height: 100%;
            width: 500px;
            outline: none;
            padding-left: 60px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        form .row input:focus {
            border-color: #ff1100;
        }

        form .row input::placeholder {
            color: #999;
        }

        .form .row i {
            position: absolute;
            width: 47px;
            height: 100%;
            color: #999999;
            font-size: 18px;
            /* background: #16a085; */
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form .pass {
            margin: 8px 0 20px 0;
        }

        .form .pass a {
            color: #37474F;
            font-size: 17px;
            text-decoration: none;
        }

        .form .pass a:hover {
            text-decoration: underline;
        }

        .form .button input {
            width: 560px;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding-left: 0px;
            background: #2196F3;
            border: 1px solid #2196F3;
            cursor: pointer;
        }

        form .button input:hover {
            background: #1a76c0;
        }

        .form .signup-link {
            text-align: center;
            margin-top: 20px;
            font-size: 17px;
        }

        .form .signup-link a {
            color: #37474F;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }

        .cookies-eu-banner {
            background: #444;
            color: #fff;
            padding: 6px;
            font-size: 13px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 10;
        }

        .cookies-eu-banner button {
            text-decoration: none;
            background: #222;
            color: #fff;
            border: 1px solid #000;
            cursor: pointer;
            padding: 4px 7px;
            margin: 2px 0;
            font-size: 13px;
            font-weight: 700;
            transition: background 0.07s, color 0.07s, border-color 0.07s;
        }

        .cookies-eu-banner button:hover {
            background: #fff;
            color: #222;
        }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .modal__inner {
                width: 90%;
                height: 90%;
                box-sizing: border-box;
            }

            .nav {
                flex-direction: column;
            }
        }

        @media screen and (min-width: 700px) {

            /* body {
                font-size: 137.5%;
            } */

        }
    </style>

</head>

<body>
    <header class="header">
        <div class="clearfix display-flex align-items contentHolder" data-items="center">
            <div class="logo"><a href=""><img src="images/logo.png" alt="logo Placeholder"></a></div>
        </div>
    </header>
    <div class="wrapper">
        <label for="modal-1" class="btn-labeled"><b><i class="icon-connection"></i></b> CLICK HERE FOR
            Wi-Fi</label>
    </div>

    <input class="modal-state" id="modal-1" type="checkbox" />
    <div class="modal">
        <label class="modal__bg" for="modal-1"></label>
        <div class="modal__inner">
            <nav class="nav">
                <a href="#" class="nav-link active" data-target="tab-1">Tab One</a>
                <a href="#" class="nav-link" data-target="tab-2">Tab Two</a>
            </nav>
            <section>
                <div class="tab active" data-tab="tab-1">
                    <form class="form" action="#">
                        <div class="row">
                            <i class="icon-user text-muted"></i>
                            <input type="text" placeholder="Email or Phone" required>
                        </div>
                        <div class="row">
                            <i class="icon-lock2 text-muted"></i>
                            <input type="password" placeholder="Password" required>
                        </div>
                        <div class="pass"><a href="#">Forgot password?</a></div>
                        <div class="row button">
                            <input type="submit" value="Login">
                        </div>
                        <!-- <div class="signup-link">Not a member? <a href="#">Signup now</a></div> -->
                    </form>
                </div>
                <div class="tab" data-tab="tab-2">Content Two</div>
            </section>
        </div>
    </div>
    <div class="cookies-eu-banner hidden">
        By clicking ”OK”, you agree to the storing of cookies on your device to
        enhance site navigation, analyze site usage, and improve marketing.
        <button>Accept</button>
    </div>
    <footer class="footer">
        <center> &copy; 2022 <a target="_blank" href="http://hotspot.microsystem.com.eg">Hotspot</a> by <a
                href="http://microsystem.com.eg" target="_blank">Microsystem.</a> </center>
    </footer>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
    (() => {
        $('.nav-link').on('click', function (e) {
            e.preventDefault();
            $('.nav-link').removeClass('active');
            $(this).addClass('active');
            $('.tab').removeClass('active');
            var tabID = $(this).attr('data-target');
            $('.tab[data-tab="' + tabID + '"]').addClass('active');
        });


        const getCookie = (name) => {
            const value = " " + document.cookie;
            console.log("value", `==${value}==`);
            const parts = value.split(" " + name + "=");
            return parts.length < 2 ? undefined : parts.pop().split(";").shift();
        };

        const setCookie = function (name, value, expiryDays, domain, path, secure) {
            const exdate = new Date();
            exdate.setHours(
                exdate.getHours() +
                (typeof expiryDays !== "number" ? 365 : expiryDays) * 24
            );
            document.cookie =
                name +
                "=" +
                value +
                ";expires=" +
                exdate.toUTCString() +
                ";path=" +
                (path || "/") +
                (domain ? ";domain=" + domain : "") +
                (secure ? ";secure" : "");
        };

        const $cookiesBanner = document.querySelector(".cookies-eu-banner");
        const $cookiesBannerButton = $cookiesBanner.querySelector("button");
        const cookieName = "cookiesBanner";
        const hasCookie = getCookie(cookieName);

        if (!hasCookie) {
            $cookiesBanner.classList.remove("hidden");
        }

        $cookiesBannerButton.addEventListener("click", () => {
            setCookie(cookieName, "closed");
            $cookiesBanner.remove();
        });
    })();
</script>

</html>